<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .hl
    {
      color: var(--base);
    }
    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    img {
      filter: blur(var(--blur));
      padding: var(--spacing);
      background: var(--base);
    }
  </style>

  <script>
  /* without using 'this'
    
    var blurSelector = document.querySelector('#blur');
    blurSelector.addEventListener('change', () => {
      //blur = `${blurSelector.value}px`;
      document.documentElement.style
        .setProperty('--blur', `${blurSelector.value}px`);
    }); 

    var spacingSelector = document.querySelector('#spacing');
    spacingSelector.addEventListener('change', () => {
      document.documentElement.style
        .setProperty('--spacing', `${spacingSelector.value}px`);
    }); 

    var colSelector = document.querySelector('#base');
    console.log(colSelector);
    colSelector.addEventListener('change', () => {
      document.documentElement.style
        .setProperty('--base', `${colSelector.value}`);
    }); 

  */
  
  //Using 'this'

  var inputs = document.querySelectorAll("input");
  inputsArray = [].slice.call(inputs);
  
  function applyChanges(){
    const pixValue = this.dataset.sizing || '';
    document.documentElement.style
        .setProperty(`--${this.name}`, this.value + pixValue);
  };
 
  inputsArray.forEach(elem => elem.addEventListener('change', applyChanges));

  </script>

</body>
</html>
