<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
    }

  </style>

  <script>

/* for every 1000ms, update transform-origin: right center;transform: rotate(10deg) 
type CSS to each hand. On page load, set initial CSS depending on current time
*/ 

const secHand = document.querySelector(".second-hand");
const minHand = document.querySelector(".min-hand");
const hourHand = document.querySelector(".hour-hand"); 

var d = new Date();
var sec = d.getSeconds()*6 + 90;
var min = d.getMinutes()*6 + 90;
var hour = (d.getHours()%12)*5*6 + 90; 

setSeconds();
setMinutes();
setHours();

setInterval(() => {
  sec = sec + 6;
  setSeconds();

  min = (min + 6/60);
  setMinutes();

  hour = (hour + (5*6)/3600);
  setHours();

  
}, 1000);

function setSeconds(){
  secHand.style.transformOrigin = "right center"
  secHand.style.transform = `rotate(${sec}deg)`
}

function setMinutes(){
  minHand.style.transformOrigin = "right center"
  //minHand.style.transform = `rotate(${6*Math.floor(min/6)}deg)`
  minHand.style.transform = `rotate(${min}deg)`
}

function setHours(){
  hourHand.style.transformOrigin = "right center"
  hourHand.style.transform = `rotate(${hour}deg)`
}

  </script>
</body>
</html>
